spring.datasource.url=jdbc:postgresql://localhost:3306/vuelos
spring.datasource.username=root
spring.datasource.password=8Schumacher
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
